dcterms_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://purl.org/dc/terms/" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://purl.org/dc/terms/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Extends the definition of dc.SimpleLiteral and thereby also dc.any to allow for sub elements and attributes. 
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<!-- *****  Redefining dcterms *****  -->
	<xs:redefine schemaLocation="dcterms.xsd">
		<xs:group name="elementsAndRefinementsGroup">
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:group ref="elementsAndRefinementsGroup"/>
					<xs:element ref="anyElements"/>
				</xs:choice>
			</xs:sequence>
		</xs:group>
	</xs:redefine>
	<!-- *****  Global elements *****  -->
	<xs:element name="anyElements" type="xs:anyType"/>
</xs:schema>
