opensearchobjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oso="http://oss.dbc.dk/ns/opensearchobjects" targetNamespace="http://oss.dbc.dk/ns/opensearchobjects" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="object">
		<xs:annotation>
			<xs:documentation xml:lang="en">An Open Search Object</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oso:type"/>
				<xs:element ref="oso:identifier"/>
				<xs:element ref="oso:title" minOccurs="0"/>
				<xs:element ref="oso:creator" minOccurs="0"/>
				<xs:choice>
					<xs:element ref="oso:cover" maxOccurs="unbounded"/>
					<xs:element ref="oso:image" maxOccurs="unbounded"/>
					<xs:element ref="oso:link" maxOccurs="unbounded"/>
					<xs:element ref="oso:themeName"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="identifier" type="xs:string"/>
	<xs:element name="creator" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="cover" type="xs:anyURI"/>
	<xs:element name="image" type="xs:anyURI"/>
	<xs:element name="link" type="xs:anyURI"/>
	<xs:element name="themeName" type="xs:string"/>
	<xs:element name="type" type="oso:objectType"/>
	<xs:simpleType name="objectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="coverImage"/>
			<xs:enumeration value="image"/>
			<xs:enumeration value="theme"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>